{
  "name": "akyos/cms-bundle",
  "description": "AkyosCMS for Symfony - CMS",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Lilian Carneau",
      "email": "lilian@akyos.com"
    },
    {
      "name": "Thomas Sebert",
      "email": "thomas@akyos.com"
    },
    {
      "name": "Akyos Communication",
       "homepage": "https://akyos.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-intl": "*",
    "ext-fileinfo": "*",
    "league/csv": "^9.0",
    "beberlei/doctrineextensions": "^1.5",
    "friendsofsymfony/ckeditor-bundle": "*",
    "knplabs/knp-paginator-bundle": "*",
    "stof/doctrine-extensions-bundle": "^1.9",
    "symfony/apache-pack": "^1.0",
    "symfony/mailer": ">=7.0",
    "symfony/webpack-encore-bundle": ">=2.1",
    "karser/karser-recaptcha3-bundle": "^0.1.0@dev"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "liip/test-fixtures-bundle": "^1.0",
    "theofidry/alice-data-fixtures": "^1.2"
  },
  "scripts": {
    "pre-autoload-dump": [
      "composer config extra.symfony.allow-contrib true"
    ],
    "after-install-dependencies": [
    ]
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Akyos\\CmsBundle\\": ""
    }
  }
}
